@import "../../lib/bootstrap/less/bootstrap.less";

@darkpurple: #4D505B; // primary
@pink: #CF4858; // success
@teal: #16A79D; //info
@purple: #80628B; //warning
@orange: #F4AC42; //danger
@cream: #EBE3E0;

body {
  background-color: lighten(@darkpurple, 30%);
  color: #FFFFFF;
}

h1 {
  text-align: left;
}
a, a:visited, a:active {
  color: #444;
}

.navbar {
  background-color: @darkpurple;
  .container li a, .navbar-brand {
    color: #FFFFFF;
    &:hover, &:focus {
      background-color: lighten(@darkpurple, 5%);
      color: #FFFFFF;
    }
  }
}

.navbar-brand img {
  height: 30px;
  width: 70px;
}

button a{
  color: #FFFFFF;
}

#vis {
  width: 740px;
  height: 600px;
  clear: both;
  margin-bottom: 10px;
}

footer {
  text-align: center;
}

#view_selection {
  margin-top: 10px;
}

.past_due {
  font-size: 21px;
  fill: #444;
}

.tooltip {
  position: absolute;
  top: 100px;
  left: 100px;
    -moz-border-radius:5px;
  border-radius: 5px;
    border: 2px solid #000;
    background: #fff;
  opacity: .9;
    color: black;
  padding: 10px;
  width: 300px;
  font-size: 12px;
  z-index: 10;
}
.maptip{
  top: 0;
  left: 0;
}

.tooltip .title {
  font-size: 13px;
}

.tooltip .name {
  font-weight:bold;
}

// Profile Styles
.profileView {
  color: black;
}
.profileImage {
  height: 150px;
}

//modal
.modal-title {
  color: black;
}

// Chatroom styles
.chatRoomView {
  color: black;
  background-color: white;
  border: 1px solid @darkpurple;
  height: 650px;
}

ol {
  list-style-type: none;
}

.username {
  font-weight: bold;
}

.time {
  color: gray;
}

// Main Styles
.userImg {
  width: 50px;
  height: 50px;
  border: 1px solid;
}

.main-menu li a {
  padding: 0;
}

// Chatroom Styles

.chats {
  display: block;
}

.chats .cmmnt, ol .cmmnt, ol ol .cmmnt {
  display: block;
  position: relative;
  padding-left: 20px;
}

.profileImg {
  position: absolute;
  top: 8px;
  left: 0;
  float: left;
  margin-right: 20px;
  border: 1px solid;
  height: 50px;
  width: 50px;
}

// Main Styles
.userImg {
  width: 50px;
  height: 50px;
  border: 1px solid;
}

.main-menu a {
  padding: 0;
}

// Chatroom Styles

// .gallery {
//   height: 200px;
//   width: 200px;
// }

.chats {
  display: block;
}

.chats .cmmnt, ol .cmmnt, ol ol .cmmnt {
  display: block;
  position: relative;
  padding-left: 30px;
}

.profileImg {
  position: absolute;
  top: 10px;
  left: 0;
  float: left;
  margin-right: 20px;
  border: 1px solid;
  height: 50px;
  width: 50px;
}

.chats .cmmnt .cmmntBox {
  padding: 0 30px;
  padding-bottom: 10px; 
  padding-top: 10px;
}

.chats .cmmnt .replies {
  margin-bottom: 0px;
}

.chatMessages {
  position: absolute;
  bottom: 12%;
  top: 0%;
  width: 100%;
  overflow: scroll;
}

.submitText {
  position: static;
}

.textBox {
  position: absolute;
  background-color: @teal;
  width: 100%;
  height: 10%;
  padding: 16px;
  top: 90%;
  left: 0%;
}

// Visualization Styles
.visualization {
  margin-left: 30px;
  margin-right: 30px;
}
